# fastmenuapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatecsbc/cardapiodigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatecsbc/cardapiodigital/activity/: AjudaEmpresaActivity.java  AutenticacaoActivity.java  CardapioActivity.java  CarrinhoActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HistoricoActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  PoliticaPrivacidadeActivity.java  QRCodeActivity.java  RecuperasenhaActivity.java  SplashActivity.java
app/src/main/java/com/fatecsbc/cardapiodigital/adapter/: AdapterCarrinho.java  AdapterEmpresa.java  AdapterHistorico.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/com/fatecsbc/cardapiodigital/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/fatecsbc/cardapiodigital/listener/: RecyclerItemClickListener.java
app/src/main/java/com/fatecsbc/cardapiodigital/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_check_green_24dp.xml  ic_delete_red_24dp.xml  ic_email.xml  ic_eye.xml  ic_lock.xml  ic_warning.xml
app/src/main/res/layout/: activity_ajuda_empresa.xml  activity_autenticacao.xml  activity_cardapio.xml  activity_carrinho.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_historico.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_politica_privacidade.xml  activity_qrcode.xml  activity_recuperasenha.xml  activity_splash.xml  adapter_carrinho.xml  adapter_empresa.xml  adapter_historico.xml  adapter_pedidos.xml  adapter_produto.xml  img_empty.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_termos.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fatecsbc/cardapiodigital/: ExampleUnitTest.java
(+17 files in other folders)
